**В этом проекте отрабатывался навык создания дашборда на основе данных о конференциях TED. Готовая работа также 
была опубликована на сайте Tableau Public**.
```
Название проекта: *Исследование истории TED-конференций**.
```
Описание: **Динамика популярности конференций TED. Выявление основании** 

 


Исследуемый набор данных: файлы tableau_project_data хранят данные выступлений (название, ID выступления, продолжительность, категория, язык и т.д.), tableau_project_event_dict — справочник конференций (ID конференции, страна, название) и tableau_project_speakers_dict - справочник авторов выступления (ID, имя, профобласть и деятельности автора).






основных пунктах и целях исследования; укажите библиотеки, которые вы использовали для выполнения проекта.
