В этом проекте отрабатывался навык построения дашборда на основе данных о конференциях TED. Готовая работа также 
была опубликована на сайте Tableau Public.
:joy:
Название проекта: Исследование истории TED-конференций.

Описание: Изучение динамики популярности конференций TED. Выявление основных стран-участниц, категорий и тематик выступлений авторов.

Исследуемый набор данных: 
файлы tableau_project_data хранят данные выступлений (название, ID выступления, продолжительность, 
категория, язык и т.д.), 
tableau_project_event_dict — справочник конференций (ID конференции, страна, название), 
tableau_project_speakers_dict - справочник авторов выступления (ID, имя, профобласть и деятельности автора).
