В этом проекте особое внимание было уделено практике с созданием витрины с помощью SQL-запросов. Эта витрина использовалась 
для построения дашборда в Tableau.

Название проекта: Исследование уровня потребительской лояльности (NPS).

Описание: Определение текущего NPS среди клиентов из России. Изменение уровня в зависимости от пользовательских признаков.

Исследуемый набор данных: 
user - содержит основную информацию о клиентах (ID клиента, пол, возраст, тип устройства, оценка в опросе и т.д.),
location - справочник территорий (страна, город, ID региона),
age_segment - данные о возрастных сегментах клиентов (ID сегмента, название, минимальная и 
максимальная границы сегмента),
traffic_segment - данные о выделяемых сегментах по объёму потребляемого трафика (ID сегмента, название, 
минимальная и максимальная границы сегмента),
lifetime_segment - данные о выделяемых сегментах по количеству месяцев «жизни» клиента — лайфтайму (ID сегмента, 
название, минимальная и максимальная границы сегмента).
