В этом проекте особое внимание было уделено практике с созданием витрины с помощью SQL-запросов. Эту витрину использовать для дашборда.

Название проекта: Исследование истории TED-конференций.

Описание: Определение текущего уровня потребительской лояльности (NPS) среди клиентов из России. Изменение уровня в зависимости от пользовательских признаков.

Исследуемый набор данных: 
user - содержит основную информацию о клиентах (ID клиента, пол, возраст, тип устройства, оценка в опросе и т.д.),
location - справочник территорий (страна, город, ID региона),
age_segment - данные о возрастных сегментах клиентов.
поле	описание
age_gr_id	Идентификатор сегмента, первичный ключ
bucket_min	Минимальная граница сегмента
bucket_max	Максимальная граница сегмента
title	Название сегмента
